# picdrop

./: .gitignore  Dockerfile  nb-configuration.xml  pom.xml
config/: picdrop.config.dev.properties  picdrop.config.docker.properties
securestore/: pom.xml
securestore/src/main/java/com/picdrop/security/: SecureStore.java  SecureStoreMain.java
src/main/java/com/picdrop/: ApplicationMode.java  ServletConfig.java
src/main/java/com/picdrop/annotations/: Authorized.java
src/main/java/com/picdrop/exception/: AbstractExceptionMapper.java  ApplicationException.java  ApplicationExeptionMapper.java  ErrorMessage.java  ErrorMessageCode.java  FailureExceptionMapper.java  IOExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionHandler.java
src/main/java/com/picdrop/guice/: AbstractApplicationModule.java  AbstractAuthorizationModule.java  AbstractCryptoModule.java  AbstractFileHandlingModule.java  AbstractRepositoryModule.java  ApplicationModule.java  AuthorizationModule.java  CryptoModule.java  FileHandlingModule.java  RepositoryModule.java
src/main/java/com/picdrop/guice/factory/: CookieProviderFactory.java  InputStreamProviderFactory.java  ResourceContainerFactory.java
src/main/java/com/picdrop/guice/names/: AuthorizationToken.java  Config.java  Credentials.java  Encryption.java  File.java  Queries.java  RefreshToken.java  Resource.java  Session.java  Signature.java
src/main/java/com/picdrop/guice/provider/: CookieProvider.java  CookieProviderFactory.java  CurrentUserProvider.java  FileItemFactoryProvider.java  FileItemInputStreamProvider.java  FileRepositoryProvider.java  InputStreamProvider.java  JWECryptoProvider.java  JWETokenCryptoProvider.java  JWETokenDirectEncrypterDecrypterProvider.java  JWETokenRSAEncrypterDecrypterProvider.java  JWSSignatureProvider.java  JWSTokenMACSignerVerifierProvider.java  JWSTokenSignatureProvider.java  PKIXProvider.java  ProcessorListProviders.java  RequestContext.java  ResourceContainer.java  ResourceInputStreamProvider.java  SecureStorePKIXProvider.java  SecureStoreProvider.java  SecureStoreProviderImpl.java  SecureStoreSymmetricKeyProvider.java  SessionCookieProvider.java  StaticSymmetricKeyProvider.java  SymmetricKeyProvider.java  TokenCipherProvider.java  TokenSignerProvider.java  TypeDispatcherMapProvider.java  UploadHandlerProvider.java
src/main/java/com/picdrop/helper/: ConfigHelper.java  EnvHelper.java  HttpHelper.java  JacksonObjectMerger.java  LogHelper.java  ObjectMerger.java
src/main/java/com/picdrop/io/: AbstractFileMultiRepository.java  AbstractFileRepository.java  AbstractProcessor.java  AbstractUpdateProcessor.java  EntityProcessor.java  FileProcessor.java  FileRepository.java  GeneralResourceFileProcessor.java  ImageProcessor.java  MurmurFileRepository.java  Processor.java  ResourceWriteProcessor.java  RoundRobinFileRepository.java  ScopedRoundRobinFileRepository.java  TypeDispatchingProcessor.java  UsageValidationProcessor.java
src/main/java/com/picdrop/io/repository/: AbstractFileMultiRepository.java  AbstractFileRepository.java  FileRepository.java  MurmurFileRepository.java  RoundRobinFileRepository.java  ScopedRoundRobinFileRepository.java
src/main/java/com/picdrop/io/writer/: FileReader.java  FileWriter.java  MurmurFileReaderWriter.java  MurmurFileWriter.java
src/main/java/com/picdrop/json/: JacksonConfigProvider.java  Views.java
src/main/java/com/picdrop/model/: Collection.java  FileType.java  Group.java  Identifiable.java  LoggedIn.java  Mergeable.java  PasswordChange.java  ProcessingState.java  Referable.java  RequestContext.java  Resolvable.java  Share.java  ShareReference.java  TokenSet.java  TokenSetReference.java
src/main/java/com/picdrop/model/merger/: Mergeable.java
src/main/java/com/picdrop/model/resource/: Collection.java  CollectionReference.java  Comment.java  FileResource.java  FileResourceReference.java  Image.java  ImageDescriptor.java  InteractionBase.java  Rating.java  Resource.java  ResourceDescriptor.java  ResourceReference.java
src/main/java/com/picdrop/model/user/: EmbeddedUserReference.java  NameOnlyUserReference.java  ReferencedUserReference.java  RegisteredUser.java  RegisteredUserDelegate.java  RegisteredUserReference.java  SharePrincipalDelegator.java  User.java  UserReference.java
src/main/java/com/picdrop/mongo/: NamedQueries.java
src/main/java/com/picdrop/repository/: AdvancedRepository.java  AwareAdvancedRepository.java  AwareRepository.java  Repository.java  UserRepository.java
src/main/java/com/picdrop/repository/mongo/: MongoRepository.java  MorphiaAdvancedRepository.java  MorphiaRepository.java  NamedQueries.java  PrincipalAwareMorphiaAdvancedRepository.java  PrincipalAwareMorphiaRepository.java  RepositoryPrototype.java
src/main/java/com/picdrop/security/: SecureStore.java
src/main/java/com/picdrop/security/authentication/: Authenticated.java  Permission.java  PermissionResolver.java  Role.java  RoleType.java
src/main/java/com/picdrop/security/authenticator/: Authenticator.java  BasicAuthenticator.java  TokenAuthenticator.java
src/main/java/com/picdrop/security/authorization/: Authorized.java  Operation.java
src/main/java/com/picdrop/security/token/: AbstractClaimSetFactory.java  AuthTokenClaimSetFactory.java  ClaimSetFactory.java  RefreshTokenClaimSetFactory.java  WebTokenFactory.java  WebTokenFactoryImpl.java
src/main/java/com/picdrop/service/: CrudService.java  ExtendedCrudService.java
src/main/java/com/picdrop/service/filter/: AuthenticationFilter.java  AuthorizationFilter.java  PermissionAuthenticationFilter.java  ShareRewriteFilter.java
src/main/java/com/picdrop/service/implementation/: AuthorizationService.java  CollectionService.java  (+7 more)
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/picdrop/guice/: ApplicationModuleMock.java  AuthorizationModuleMock.java  FileHandlingModuleMock.java  RepositoryModuleMockNoDB.java
src/test/java/com/picdrop/helper/: TestHelper.java
src/test/resources/: log4j2-test.xml
test/json/: RegisteredUser.json
(+35 files in other folders)
