picdrop.validation.email.regex = ^[^@]+[@][^@]+[.][^@]+$

service.db.host = 172.17.0.2:27017

service.cookie.enabled = true
service.cookie.domain = localhost
service.cookie.maxage = 900
service.cookie.http = true
service.cookie.secure = false

service.cookie.auth.name = auth
service.cookie.refresh.name = refresh

# 1 Hour
service.jwt.auth.exp = 60
# 30 Days
service.jwt.refresh.exp = 43200
service.jwt.iss = picdrop
service.jwt.aud = picdrop/app

token.signer.alg = HS256
token.cipher.alg = dir
token.cipher.meth = A128CBC-HS256

service.security.store = /usr/app/security

service.file.stores.active.eu1 = /usr/app/store/eu1
service.file.stores.active.eu2 = /usr/app/store/eu2

service.upload.store = /usr/app/upload
# 100 MB
service.upload.maxmemory = 100000000
# 10 MB
service.upload.maxfilesize = 10000000
# 100 MB
service.upload.maxrequestsize = 100000000

service.json.view = public