service.validation.user.email.regex = ^[^@]+[@][^@]+[.][^@]+$

service.environment = debug

service.db.host = 127.0.0.1:27017

service.cookie.enabled = true
service.cookie.domain = localhost
service.cookie.maxage = 900
service.cookie.http = true
service.cookie.secure = false

service.cookie.auth.name = auth
service.cookie.refresh.name = refresh

# 1 Hour
service.jwt.auth.exp = 60
# 30 Days
service.jwt.refresh.exp = 43200
service.jwt.iss = picdrop
service.jwt.aud = picdrop/app

token.signer.alg = HS256
token.cipher.alg = dir
token.cipher.meth = A128CBC-HS256

service.security.store = /Users/nvonstein/Projects/picDrop/master/security

# service.file.store = /Users/nvonstein/picdrop/store
service.file.stores.active.a1 = /Users/nvonstein/picdrop/store/a1
service.file.stores.active.a2 = /Users/nvonstein/picdrop/store/a2

service.file.stores.s1 = /Users/nvonstein/picdrop/store/s1
service.file.stores.s2 = /Users/nvonstein/picdrop/store/s2
service.file.stores.s3 = /Users/nvonstein/picdrop/store/s3
service.file.stores.s4 = /Users/nvonstein/picdrop/store/s4
service.file.stores.s5 = /Users/nvonstein/picdrop/store/s5

service.upload.store = /Users/nvonstein/picdrop/uploads
# 100 MB
service.upload.maxmemory = 100000000
# 10 MB
service.upload.maxfilesize = 10000000
# 100 MB
service.upload.maxrequestsize = 100000000

service.json.view = public